# quiz-app-backend-module6

./: README.md  build.gradle  settings.gradle
src/main/java/com/codegym/quizappbackendmodule6/: QuizAppBackendModule6Application.java
src/main/java/com/codegym/quizappbackendmodule6/configs/: CorsConfig.java  PasswordGenerator.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/codegym/quizappbackendmodule6/controller/: AuthController.java  CategoryController.java  GlobalExceptionHandler.java  OptionController.java  PasswordResetController.java  QuestionController.java  QuestionTypeController.java  QuizCategoryController.java  QuizController.java  QuizRoomController.java  QuizWebSocketController.java  ResultController.java  RoleController.java  TeacherApprovalController.java  UserAnswerController.java  UserController.java
src/main/java/com/codegym/quizappbackendmodule6/controllers/: UserController.java
src/main/java/com/codegym/quizappbackendmodule6/model/: Category.java  Option.java  Question.java  QuestionType.java  Quiz.java  QuizCategory.java  QuizMessage.java  QuizRoom.java  QuizSession.java  QuizTimeDTO.java  Result.java  Role.java  TeacherApproval.java  User.java  UserAnswer.java
src/main/java/com/codegym/quizappbackendmodule6/repositories/: UserRepository.java
src/main/java/com/codegym/quizappbackendmodule6/repository/: CategoryRepository.java  OptionRepository.java  QuestionRepository.java  QuestionTypeRepository.java  QuizCategoryRepository.java  (+8 more)
src/main/java/controllers/: UserController.java
src/main/java/repositories/: UserRepository.java
src/main/java/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/codegym/quizappbackendmodule6/: QuizAppBackendModule6Application.java  QuizAppBackendModule6ApplicationTests.java
(+100 files in other folders)
