spring.application.name=quiz-app-backend-module6
# application.properties
server.port=8080
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/module6_quiz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=hainam141199@gmail.com
#spring.mail.password=ufkk pvir wbha hfgx
spring.mail.username=khuongduy33712@gmail.com
spring.mail.password=rywl qhja llts nikj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.jwtSecretKey=aP9nQ4rT6bX1kM8yZ3fY5vW2sC7jD0lN3hG6pL9mB4qR8oV2uT7iK5jV1xW3yZ9
app.jwtExpirationInMs=86400000

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB